body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  padding: 0 1em;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.Footer {
  display: flex;
  width: -moz-available;
  width: -webkit-fill-available;
  width: stretch;
  align-self: start;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1;
 
}
.privacy {
  color: #4c72d5ff;
  cursor: pointer;
  text-decoration: none;
}
